apiVersion: v1
entries:
  cassandra:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 3.11.9
    created: "2021-01-26T15:59:55.673146+07:00"
    description: Apache Cassandra is a free and open-source distributed database management
      system designed to handle large amounts of data across many commodity servers,
      providing high availability with no single point of failure. Cassandra offers
      robust support for clusters spanning multiple datacenters, with asynchronous
      masterless replication allowing low latency operations for all clients.
    digest: d5ec5316c2498070b3b8d74cf8e291c3054db81cd4ed69cb9bc833107ddab8a2
    home: https://github.com/bitnami/charts/tree/master/bitnami/cassandra
    icon: https://bitnami.com/assets/stacks/cassandra/img/cassandra-stack-220x234.png
    keywords:
    - cassandra
    - database
    - nosql
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: cassandra
    sources:
    - https://github.com/bitnami/bitnami-docker-cassandra
    - http://cassandra.apache.org
    urls:
    - cassandra-7.2.0.tgz
    version: 7.2.0
generated: "2021-01-26T15:59:55.6681456+07:00"
